# Configuration du serveur
PORT=3000

# Votre IP pour l'accès réseau
# Remplacez par votre IP réelle (ipconfig pour trouver l'adresse IPv4)
SERVER_IP=157.26.174.107

# Mode d'exécution
NODE_ENV=development
